DATABASE_URL="mysql://prisma:prisma@localhost:3307/tests?schema=sword"

JWT_SECRET="SWORD-HEALTH-TEST"
DEFAULT_PASSWORD="sword"
CRYPTO_SECURE_KEY="ioe36PtvXtAxRoMG9DextWRfTft486TQ"
CRYPTO_INIT_VECTOR="mDKZyKwptTjE9Gt5"