DATABASE_URL="mysql://test:test@localhost:3307/test?schema=test"

JWT_SECRET="SWORD-HEALTH-TEST"
DEFAULT_PASSWORD="sword"
CRYPTO_SECURE_KEY="ioe36PtvXtAxRoMG9DextWRfTft486TQ"
CRYPTO_INIT_VECTOR="mDKZyKwptTjE9Gt5"